<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Annuel - Classification des Fleurs</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style/styles.css') }}">

</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo de l'école">
        </div>
        <div class="title">
            <h1>Projet Annuel - Classification des Fleurs</h1>
        </div>
        <div class="name">
            <h2>DHOUIB, REKIK & DAJAJ</h2>
        </div>
    </header>

    <main>
        <div class="container">
        <div class="upload">
            <form action="/upload" method="POST" enctype="multipart/form-data">
                <label for="file-upload" class="custom-file-upload">
                    <input type="file" id="file-upload" name="file" accept="image/*">
                    Sélectionner une image
                </label>
                <button type="submit">Téléverser</button>
            </form>
        </div>
    </div>
    </main>
</body>
</html>
<style>
    /* Reset des styles par défaut */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f0f0;
    padding: 20px;
}

.logo img {
    height: 30px; /* Réduire la taille du logo */
}

.title h1 {
    font-size: 20px;
}

.name {
    margin-right: 20px; /* Ajouter une marge à droite pour aligner le nom à droite */
}

.name h2 {
    font-size: 16px;
}


.upload form {
    display: inline-block;
}

.upload input[type="file"] {
    display: none;
}

.upload button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.upload button:hover {
    background-color: #45a049;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* 100% de la hauteur de la fenêtre visible */
}
.upload form {
    margin-bottom: 20px;
}

.upload input[type="file"] {
    display: none; /* Cacher le champ d'upload natif */
}

.custom-file-upload {
         background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
        margin-right: 10px;

}

.custom-file-upload:hover {
    background-color: #45a049;
}

</style>
